# WebAPI

./: LICENSE
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/: BinXiangHealth.EMT.Hosp.Proxy.sln
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/: BinXiangHealth.EMT.Hosp.ProxyApi.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/Controllers/: DefaultController.cs  TestsController.cs  ValuesController.cs
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/Controllers/JHWR/: CardController.cs  CostController.cs  DepartmentController.cs  DictController.cs  PreRegisterController.cs  RegisterController.cs  ReportController.cs  ScheduleController.cs
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/Extensions/: ApiControllerExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  StringExtensions.cs
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/Infrastructures/: AutoRegister.cs  HospProxyModels.cs  HospProxyService.cs  HospProxySettings.cs  HospTransferCodeAttribute.cs  PropertySupport.cs  ProxyModels.cs
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/Models/: CardModels.cs  CostModels.cs  DepartmentModels.cs  DictModels.cs  PreRegisterModels.cs  RegisterModels.cs  ReportModels.cs  ScheduleModels.cs
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/Models/HOSP/JHWR/: Models.cs
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/Properties/: launchSettings.json
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/ServiceReference1/: Reference.cs
SourceCode/BinXiangHealth.EMT.Hosp.Proxy/BinXiangHealth.EMT.Hosp.ProxyApi/Services/: ProxyService.cs  TestService.cs
SourceCode/Flysh.Hosp.Proxy/: BinXiangHealth.EMT.Hosp.Proxy.sln  Flysh.Hosp.Proxy.sln
SourceCode/Flysh.Hosp.Proxy/Flysh.Hosp.ProxyApi/: Flysh.Hosp.ProxyApi.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/Flysh.Hosp.Proxy/Flysh.Hosp.ProxyApi/Controllers/: DefaultController.cs  ValuesController.cs
SourceCode/Flysh.Hosp.Proxy/Flysh.Hosp.ProxyApi/Controllers/JHWR/: CardController.cs  PreRegisterController.cs  RegisterController.cs  ScheduleController.cs
SourceCode/Flysh.Hosp.Proxy/Flysh.Hosp.ProxyApi/Extensions/: GenericExtensions.cs
SourceCode/Flysh.Hosp.Proxy/Flysh.Hosp.ProxyApi/Infrastructures/: HospProxyService.cs  HospProxySettings.cs  HospTransferCodeAttribute.cs
SourceCode/Flysh.Hosp.Proxy/Flysh.Hosp.ProxyApi/Models/: CardModels.cs  PreRegisterModels.cs  RegisterModels.cs  ScheduleModels.cs
SourceCode/Flysh.Hosp.Proxy/Flysh.Hosp.ProxyApi/Models/HOSP/JHWR/: Models.cs
SourceCode/Flysh.Hosp.Proxy/Flysh.Hosp.ProxyApi/Properties/: launchSettings.json
SourceCode/Flysh.Hosp.Proxy/Flysh.Hosp.ProxyApi/Services/: ProxyService.cs
SourceCode/WebAPI.DotNetCore/: WebAPI.DotNetCore.sln
SourceCode/WebAPI.DotNetCore/Flysh.HospInterface.ProxyApi/: Flysh.HospInterface.ProxyApi.csproj  Flysh.HospInterface.ProxyApi.xml  Program.cs  Startup.cs  appsettings.json
SourceCode/WebAPI.DotNetCore/Flysh.HospInterface.ProxyApi/Controllers/: CardController.cs  ClassController.cs  ClassesController.cs  DefaultController.cs  FeeController.cs  ProxyController.cs  RegisterController.cs  ReportController.cs  SubscribeController.cs  ValuesController.cs
SourceCode/WebAPI.DotNetCore/Flysh.HospInterface.ProxyApi/Extensions/: TypeExtensions.cs
SourceCode/WebAPI.DotNetCore/Flysh.HospInterface.ProxyApi/His/: DoTransRequestDto.cs  HisOptions.cs  HisProxy.cs  HisProxyResult.cs  HisResponseModels.cs
SourceCode/WebAPI.DotNetCore/Flysh.HospInterface.ProxyApi/His/Dto/: DoTransDto.cs  HisDoTransDto.cs  HisDoTransRequest.cs
SourceCode/WebAPI.DotNetCore/Flysh.HospInterface.ProxyApi/Infrastructures/: ApiRequestBase.cs  AutoRegister.cs  BaseApiRequest.cs  HospProxySettings.cs  HospRequest.cs  HospResponse.cs  IHospProxyInterface.cs  Messages.cs  PropertySupport.cs  Runner.cs
SourceCode/WebAPI.DotNetCore/Flysh.HospInterface.ProxyApi/Models/: CardModels.cs  ClassModels.cs  ClassesModels.cs  ClassesScheduleModels.cs  FeeModels.cs  ProxyRequestDto.cs  RegisterModels.cs  ReportModels.cs  SubscribeModels.cs
SourceCode/WebAPI.DotNetCore/Flysh.HospInterface.ProxyApi/Properties/: launchSettings.json
SourceCode/WebAPI.DotNetCore/Flysh.HospInterface.ProxyApi/Services/: ProxyService.cs  TestService.cs
SourceCode/WebAPI.DotNetCore/WebAPI.DotNetCore.Tests/: Tests.cs  WebAPI.DotNetCore.Tests.csproj
SourceCode/WebAPI.DotNetCore/WebApp.CallWebService/: Program.cs  Startup.cs  WebApp.CallWebService.csproj  appsettings.json
SourceCode/WebAPI.Swagger/: README.md  WebAPI.Swagger.sln
SourceCode/WebAPI.Swagger/WebAPI.Swagger.Example/: Global.asax  Global.asax.cs  WebAPI.Swagger.Example.csproj  packages.config
SourceCode/WebAPI.Swagger/WebAPI.Swagger.Example.Tests/: UnitTest1.cs  WebAPI.Swagger.Example.Tests.csproj
SourceCode/WebAPI2/: Readme.txt  WebAPI2.sln
(+90 files in other folders)
